{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CassandraHosts": "localhost",
  "CassandraKeyspace": "babbly_likes",
  "CassandraUsername": "cassandra",
  "CassandraPassword": "cassandra"
}
